{
  "name": "hm-website",
  "version": "1.0.0",
  "description": "Himanshu Mittal blogs and projects.",
  "main": "index.js",
  "author": "Himanshu Mittal",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0"
  }
}
